spring.datasource.url= jdbc:postgresql://localhost/18.185.61.24:5432/Login
spring.datasource.username= postgres
spring.datasource.password= 7864

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8083

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
management.security.enabled=false
security.oauth2.resource.filter-order=3